APP_NAME=Crewcenter
APP_ENV=local
APP_KEY=base64:Tnrf380sDmOJlHCFCoLHZKhcp+r9unhuCAp7NA26Jo0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://supportcp.paradise-life.de/

DB_CONNECTION=mysql
DB_HOST=91.200.100.41
DB_PORT=3306
DB_DATABASE=DBMANE
DB_USERNAME=DBUSERNAME
DB_PASSWORD=DBPASSWORT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=HOSTNAME
MAIL_PORT=25
MAIL_USERNAME=EMAIL
MAIL_PASSWORD=PASSWORT
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
